# FileSelection

./: README.md  build.gradle
Framework/: build.gradle
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/com/stkj/freeshare/framework/: Spi.java
Framework/src/main/java/com/stkj/freeshare/framework/entities/: Checkable.java
Framework/src/main/java/com/stkj/freeshare/framework/entities/resources/: FSAlbum.java  FSApplication.java  FSResource.java  FileImpl.java
Framework/src/main/java/com/stkj/freeshare/framework/processors/resources/: AbstractResourceProcessor.java  ApplicationProcessor.java  FileProcessor.java  IResourceProcessor.java  ImageProcessor.java  ResourceProcessor.java
Framework/src/main/java/com/stkj/freeshare/framework/utils/: FileComparator.java  FileSizeUtil.java  FileUtils.java
Phone/: build.gradle  proguard-rules.pro
Phone/src/main/: AndroidManifest.xml
Phone/src/main/java/com/stkj/freeshare/: FreeShare.java
Phone/src/main/java/com/stkj/freeshare/activities/: BaseActivity.java  Main2Activity.java  MainActivity.java  ReceiveActivity.java  ResourceActivity.java  SendActivity.java  SplashActivity.java  TitleBarActivity.java
Phone/src/main/java/com/stkj/freeshare/dialogs/: BaseDialog.java  NormalDialog.java  PermissionForbidCancel.java  PermissionGrantDialog.java
Phone/src/main/java/com/stkj/freeshare/fragments/: BaseFragment.java  ResourceApplicationFragment.java  ResourceFileFragment.java  ResourceFragment.java  ResourceImageFragment.java
Phone/src/main/java/com/stkj/freeshare/models/dialogs/: DialogNormalModel.java
Phone/src/main/java/com/stkj/freeshare/utils/: StorageBean.java  StorageUtils.java
Phone/src/main/java/com/stkj/freeshare/views/: RadarSurfaceView.java  RecycleViewDivider.java
Phone/src/main/res/drawable/: bg_res_btn_accept.xml  bg_res_btn_cancel.xml  bg_splash_left_btn.xml  bg_splash_left_btn_pressed.xml  bg_splash_left_btn_release.xml  bg_splash_right_btn.xml  bg_splash_right_btn_pressed.xml  bg_splash_right_btn_release.xml  recycleview_divider_mileage.xml
Phone/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_receive.xml  activity_resource.xml  activity_send.xml  activity_splash.xml  activity_title_bar.xml  dialog_normal.xml  fragment_files_resource.xml  fragment_resource.xml  fragment_resource_application_head.xml  fragment_resource_application_icon.xml  fragment_resource_empty.xml  fragment_resource_image_header.xml  fragment_resource_image_thumb.xml  item_device.xml  item_nav_resource.xml  item_recycleview_storagelist.xml  main_item_image.xml  main_item_section.xml  select_item_file.xml  select_item_filefold.xml
Phone/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Phone/src/main/res/values-v19/: dimens.xml
(+20 files in other folders)
