buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = "http://172.18.0.20:8080/repos"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}