<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/ll_fileinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:text="" />

        <TextView
            android:id="@+id/tv_filetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:text="" />

        <TextView
            android:id="@+id/tv_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_filetime"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="19dp"
        android:src="@drawable/ic_res_uncheck" />

</RelativeLayout>
